# system-1

./: .gitignore  README.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Client.js  Util.js  index.css
frontend/src/components/: Dock.js  LiveImage.js  LoadingScreen.js  ResourceMonitor.js  ServerConnection.js  SliderRow.js  Visual.js  VisualCalibration.js
server/: build.gradle  gradle.properties  settings.gradle
server/api-thrift/: system-1-API.thrift
server/resources/: application.conf
server/src/: Application.kt  app.kt
server/src/core/: Core.kt
server/src/core/util/: FileUtils.java
server/src/main/java/org/zapo/lumosmaxima/remote/: APIServiceHandler.java
server/src/org/zapo/system1/api/: APIHandler.java  APIManager.java  APIServer.java
server/src/org/zapo/system1/api/rest/: JwtConfig.kt  User.kt  Util.kt
server/src/org/zapo/system1/core/: Core.kt
server/src/org/zapo/system1/fixture/: FixtureLibrary.kt  ManufacturerModel.kt
server/src/org/zapo/system1/util/: FileUtils.java
server/test/: ApplicationTest.kt
ui/: build.gradle
ui/src/main/java/: Main.java
ui/src/main/java/org/zapo/lumosmaxima/: Core.java
ui/src/main/java/org/zapo/lumosmaxima/ui/controller/: ControlPanelController.java  MainWindowController.java
ui/src/main/java/org/zapo/lumosmaxima/ui/window/: ScreenManager.java
ui/src/main/resources/: ControlPanel.fxml  MainWindow.fxml
