.App 
{
	position: relative;
	margin: -0;
	padding: 0;
}

.App-logo 
{
    display: block;
    max-width:40%;
    max-height:45px;
    width: auto;
    height: auto;
    transform: translate(0,-74%);
}

.App-header 
{
	padding: 20px;
	background-color: #151515;
    height:60px;
    width:100%;
    font-size: 18px;
	font-weight: bold;
    color: #ffffff;
    width: 100%;
    text-align: right;
}

.Content
{
	margin: 20px;
    position: absolute;
    top: 125px;
    bottom: 0;
	left: 0;
    right: 0;
    color: #ffffff;
}

.DataTableLeft
{
    position:absolute;
    width:25%;
    left: 0%;
    top: 0;
    bottom: 0;
}

.VisPanel
{
	margin: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 25%;
	right: 0;
	overflow: hidden;
}

.ServerInfo
{
	font-size: 5px;
}

.Title
{
	display: flex;
	position: absolute;
	font-size: 35px;
	font-weight: bold;
	color: #ffffff;
	margin-right: 5px;
	top: 50%;
	right: 0;
	transform: translate(-10%,-50%);
}

.Line
{
	position: relative;
	width: 100%;
	height: 1px;
	background-color: #5e5e5e;
}

.MenuBar
{
	-webkit-box-shadow: 0px 10px 46px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 10px 46px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 10px 46px 0px rgba(0,0,0,0.75);
}

.SubTitle
{
	position: relative;
	margin: 10px;
	font-size: 25px;
	font-weight: bold;
	color: #ffaa00;
}

.Home
{
	color: #ffffff;
}

body
{
    background-color: #222222;
}

#main
{
	position: absolute;
	top: 0px;
	margin: 0;
	padding: 0;
	background-color: #222222;
	width: 100%;
    height: 100%;
    
}

.InfoCard
{
	position: relative;
	width: 50%;
	left: 25%;
    text-align: center;
}

#dock
{
    position: relative;
    left:30%;
    width: 40%;
    height: 80px;
    line-height: 80px;
    bottom: -10%;
    color: #000000;
    background: #ffffff;
    opacity:0.7;
    border-radius: 16px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.82);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.82);
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.82);
    text-align: center;
}

#dock:hover
{
    color: #00ff00;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(20, auto);
    grid-gap: 5px;
    grid-row-gap: 10px;
  }